INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstractfieldphrase.h \
    $$PWD/assignmentphrase.h \
    $$PWD/assignmentphraselist.h \
    $$PWD/conditionalphrase.h \
    $$PWD/fieldphrase.h \
    $$PWD/phrasedata.h \
    $$PWD/phrasedatalist.h \
    $$PWD/phraselist.h \
    $$PWD/fieldphrase_date.h \
    $$PWD/fieldphrase_bool.h \
    $$PWD/fieldphrase_qstring.h

SOURCES += \
    $$PWD/abstractfieldphrase.cpp \
    $$PWD/assignmentphrase.cpp \
    $$PWD/assignmentphraselist.cpp \
    $$PWD/conditionalphrase.cpp \
    $$PWD/fieldphrase.cpp \
    $$PWD/phrasedata.cpp \
    $$PWD/phrasedatalist.cpp \
    $$PWD/phraselist.cpp \
    $$PWD/fieldphrase_date.cpp \
    $$PWD/fieldphrase_bool.cpp \
    $$PWD/fieldphrase_qstring.cpp
