 

HEADERS += \
    $$PWD/core/fieldbase.h \
    $$PWD/database.h \
    $$PWD/dataset.h \
    $$PWD/design/field.h \
    $$PWD/field2.h \
    $$PWD/foreignkey.h \
    $$PWD/global.h \
    $$PWD/models/fieldmodel.h \
    $$PWD/models/foreignkeymodel.h \
    $$PWD/models/modelstorage.h \
    $$PWD/namedtype.h \
    $$PWD/runtimecheckers/fieldchecker.h \
    $$PWD/runtimecheckers/foreignkeychecker.h \
    $$PWD/table.h

SOURCES += \
    $$PWD/core/fieldbase.cpp \
    $$PWD/database.cpp \
    $$PWD/dataset.cpp \
    $$PWD/design/field.cpp \
    $$PWD/field2.cpp \
    $$PWD/foreignkey.cpp \
    $$PWD/models/fieldmodel.cpp \
    $$PWD/models/foreignkeymodel.cpp \
    $$PWD/models/modelstorage.cpp \
    $$PWD/namedtype.cpp \
    $$PWD/runtimecheckers/fieldchecker.cpp \
    $$PWD/runtimecheckers/foreignkeychecker.cpp \
    $$PWD/table.cpp
