INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstracttable.h \
    $$PWD/core/fieldbase.h \
    $$PWD/core/tablebase.h \
    $$PWD/database.h \
    $$PWD/dataset.h \
    $$PWD/expressions/conditionalexpression.h \
    $$PWD/expressions/expressiondata.h \
    $$PWD/field2.h \
    $$PWD/foreignkey.h \
    $$PWD/global.h \
    $$PWD/models/fieldmodel.h \
    $$PWD/models/foreignkeymodel.h \
    $$PWD/models/modelstorage.h \
    $$PWD/namedtype.h \
    $$PWD/phrase.h \
    $$PWD/phrases/fieldphrase_numeric.h \
    $$PWD/runtimecheckers/fieldchecker.h \
    $$PWD/runtimecheckers/foreignkeychecker.h \
    $$PWD/runtimecheckers/tablechecker.h \
    $$PWD/phrases/abstractfieldphrase.h \
    $$PWD/phrases/assignmentphrase.h \
    $$PWD/phrases/assignmentphraselist.h \
    $$PWD/phrases/conditionalphrase.h \
    $$PWD/phrases/fieldphrase.h \
    $$PWD/phrases/fieldphrase_bool.h \
    $$PWD/phrases/fieldphrase_date.h \
    $$PWD/phrases/fieldphrase_qstring.h \
    $$PWD/phrases/phrasedata.h \
    $$PWD/phrases/phrasedatalist.h \
    $$PWD/phrases/phraselist.h \
    $$PWD/table.h

SOURCES += \
    $$PWD/abstracttable.cpp \
    $$PWD/core/fieldbase.cpp \
    $$PWD/core/tablebase.cpp \
    $$PWD/database.cpp \
    $$PWD/dataset.cpp \
    $$PWD/expressions/conditionalexpression.cpp \
    $$PWD/expressions/expressiondata.cpp \
    $$PWD/field2.cpp \
    $$PWD/foreignkey.cpp \
    $$PWD/models/fieldmodel.cpp \
    $$PWD/models/foreignkeymodel.cpp \
    $$PWD/models/modelstorage.cpp \
    $$PWD/namedtype.cpp \
    $$PWD/phrase.cpp \
    $$PWD/phrases/fieldphrase_numeric.cpp \
    $$PWD/runtimecheckers/fieldchecker.cpp \
    $$PWD/runtimecheckers/foreignkeychecker.cpp \
    $$PWD/runtimecheckers/tablechecker.cpp \
    $$PWD/phrases/abstractfieldphrase.cpp \
    $$PWD/phrases/assignmentphrase.cpp \
    $$PWD/phrases/assignmentphraselist.cpp \
    $$PWD/phrases/conditionalphrase.cpp \
    $$PWD/phrases/fieldphrase.cpp \
    $$PWD/phrases/fieldphrase_bool.cpp \
    $$PWD/phrases/fieldphrase_date.cpp \
    $$PWD/phrases/fieldphrase_qstring.cpp \
    $$PWD/phrases/phrasedata.cpp \
    $$PWD/phrases/phrasedatalist.cpp \
    $$PWD/phrases/phraselist.cpp \
    $$PWD/table.cpp

